<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BSX-GD-SF5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Accessories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyAccessoriesViewController" customModule="homeKitLock02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nl-MH-Oqh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7nl-MH-Oqh" secondAttribute="bottom" id="0jR-wo-6S8"/>
                            <constraint firstItem="7nl-MH-Oqh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ed-8L-VPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7nl-MH-Oqh" secondAttribute="trailing" id="4u9-Te-7rT"/>
                            <constraint firstItem="7nl-MH-Oqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vyX-Ue-eB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Accessories" id="9o0-Yv-b8B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Gz-RO-FEE">
                            <connections>
                                <segue destination="OQa-wn-vFh" kind="show" id="deH-7w-w8x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7nl-MH-Oqh" id="Go2-YV-3uG"/>
                        <segue destination="hK5-g8-3cE" kind="show" identifier="ServicesVCSegue" id="Mit-5n-lQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="160"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="dW6-2P-Ai6">
            <objects>
                <viewController id="OQa-wn-vFh" customClass="DiscoveryViewController" customModule="homeKitLock02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hc-xJ-J3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-Ve-bXe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6v-x9-anK" firstAttribute="trailing" secondItem="wd7-Ve-bXe" secondAttribute="trailing" id="4Gs-tb-cQ0"/>
                            <constraint firstItem="s6v-x9-anK" firstAttribute="bottom" secondItem="wd7-Ve-bXe" secondAttribute="bottom" id="51g-Fi-415"/>
                            <constraint firstItem="wd7-Ve-bXe" firstAttribute="leading" secondItem="s6v-x9-anK" secondAttribute="leading" id="5uc-ZD-xDa"/>
                            <constraint firstItem="wd7-Ve-bXe" firstAttribute="top" secondItem="s6v-x9-anK" secondAttribute="top" id="t3x-OH-sxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6v-x9-anK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wd7-Ve-bXe" id="Ete-wA-iaE"/>
                        <segue destination="lHh-UD-QP7" kind="presentation" identifier="discoveryToAddHomeSegue" id="qMp-ia-fFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb6-dV-BKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="160"/>
        </scene>
        <!--My Accessory-->
        <scene sceneID="sjT-MM-lvs">
            <objects>
                <viewController id="hK5-g8-3cE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsG-eO-tra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jmv-MG-aMk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmv-MG-aMk" firstAttribute="top" secondItem="KpQ-FW-PZ9" secondAttribute="top" id="M0x-zg-SfA"/>
                            <constraint firstItem="KpQ-FW-PZ9" firstAttribute="trailing" secondItem="jmv-MG-aMk" secondAttribute="trailing" id="W8Q-Ia-BWv"/>
                            <constraint firstItem="jmv-MG-aMk" firstAttribute="leading" secondItem="KpQ-FW-PZ9" secondAttribute="leading" id="i4M-TZ-Mck"/>
                            <constraint firstItem="KpQ-FW-PZ9" firstAttribute="bottom" secondItem="jmv-MG-aMk" secondAttribute="bottom" id="yLQ-t2-4yO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KpQ-FW-PZ9"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Accessory" id="oaZ-hv-MUn"/>
                    <connections>
                        <outlet property="navBar" destination="oaZ-hv-MUn" id="fvw-6b-szw"/>
                        <outlet property="tableView" destination="jmv-MG-aMk" id="EtY-KB-PJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEv-5g-zh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="896"/>
        </scene>
        <!--New Home View Controller-->
        <scene sceneID="wMh-AI-NDm">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="lHh-UD-QP7" customClass="NewHomeViewController" customModule="homeKitLock02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Z7-Rf-m4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrK-If-FWW">
                                <rect key="frame" x="67" y="20" width="240" height="351"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-YR-lze">
                                        <rect key="frame" x="8" y="52" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-cH-1f9">
                                        <rect key="frame" x="8" y="160" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro1-4l-IE0">
                                        <rect key="frame" x="37" y="321" width="166" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create Home and Room"/>
                                        <connections>
                                            <action selector="createHomeBtn:" destination="lHh-UD-QP7" eventType="touchUpInside" id="2TU-OB-DCm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Sz-8o-gcN"/>
                                    <constraint firstAttribute="height" constant="351" id="EGP-Is-tg7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81201301392572944" green="0.81201301392572944" blue="0.81201301392572944" alpha="0.093905770705521474" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IrK-If-FWW" firstAttribute="centerX" secondItem="2Z7-Rf-m4i" secondAttribute="centerX" id="H2m-zM-YQG"/>
                            <constraint firstItem="IrK-If-FWW" firstAttribute="top" secondItem="lNV-cq-2mz" secondAttribute="top" id="nke-4v-kin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNV-cq-2mz"/>
                    </view>
                    <connections>
                        <outlet property="homeNameTextField" destination="fY6-YR-lze" id="iq6-G1-b86"/>
                        <outlet property="roomNameTextField" destination="ZTd-cH-1f9" id="WXW-z6-AjX"/>
                        <outlet property="subView" destination="IrK-If-FWW" id="bel-YI-ZCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEn-Yx-4Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8pp-Kd-LBc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BSX-GD-SF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vN7-du-exd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="97o-BF-bX6" kind="relationship" relationship="viewControllers" id="Twx-AR-GhP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3va-Gc-bcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.79999999999995" y="160.11994002998503"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lii-gU-Xdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97o-BF-bX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q3D-nL-80U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gq8-Pl-7CE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bzi-ce-YKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmv-Yp-KpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350.39999999999998" y="160.11994002998503"/>
        </scene>
    </scenes>
</document>
